<!DOCTYPE html>
<html class="sl-theme-dark" lang="en">
  <head>
    <!-- initialize theme vars
    https://coolors.co/10002b-240046-3c096c-5a189a-7b2cbf-9d4edd-c77dff-e0aaff -->

    <!-- initialize externals -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src=" https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js "></script>
    
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.9.0/cdn/themes/dark.css" />
     <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.9.0/cdn/shoelace-autoloader.js"></script>


    <!-- initialize my stuff -->
    <script src="/js/all.js"></script>
    <script src="/js/main.js"></script>
<script src="/js/themes.js"></script>
    <script src="/js/cloaks.js"></script>
    <script src="/js/themes.js"></script>
<link rel="stylesheet" href="/themes.css" />
<link rel="stylesheet" href="/style.css" />


    <!-- seo + other things -->
    <title>Settings | Selenite</title>
    <link rel="icon" href="/favicon.ico" />

    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <!-- toastify -->
    <script></script>
  </head>

  <body>
    <header>
      <a href="/index.html">Home</a>
      <a href="/bookmarklets.html">Bookmarklets</a>
            <a href="/projects.html">Games</a>
      <a href="/settings.html">Settings</a>
      <a href="/support.html">Support</a>
      <a id="blank" href="#">Open Blank</a>
      <a href="/about.html">About</a>
      
    </header>

    <main>
      <h1>Settings</h1>
      <form action="javascript:setCloakCookie();">
        <h3>Website Name</h3>
        <input type="text" id="webname" name="webname" placeholder="Selenite" /><br />
        <h3>Website Icon</h3>
        <input type="text" id="webicon" name="webicon" placeholder="https://selenite.cc/" /><br />
        <h3>Or select a preset:</h3>
        <select id="presetCloaks">
          <option value="google">Google</option>
          <option value="canvas">Canvas</option>
          <option value="desmos">Desmos</option>
          <option value="drive">Google Drive</option>
          <option value="classroom">Google Classroom</option>
          <option value="newtab">New Tab</option>
          <option value="docs">Google Docs</option>
          <option value="edpuzzle">Edpuzzle</option>
          <option value="khan">Khan Academy</option>
          <option value="quizlet">Quizlet</option>
          <option value="schoology">Schoology</option>
        </select><br />
        <input id="websubmit" class="submit" type="submit" value="Set Tab Cloak" />
      </form>
      <button onclick="javascript:clearCloak();">Clear your current tab cloak</button>
      <br />
      <div class="samerow">
      <input type="checkbox" id="discordIcon" name="discordIcon">
      <label for="discordIcon">Disable Discord Icon</label><br>
      </div>
      <div class="samerow">
        <input type="checkbox" id="blockClose" name="blockClose">
        <label for="blockClose">Block tab from being closed</label><br>
      </div>
      <div class="samerow">
        <input type="checkbox" id="tabDisguise" name="tabDisguise">
        <label for="tabDisguise">Disguise your tab when you click off (currently only Google)</label><br>
      </div>
      <h3>Themes</h3>
      <div class="samerow themebtns">
        <button onclick="setTheme('main')" style="background-color: #3c096c; color: #fff; border: 5px solid #5a189a">selenite</button>
        <button onclick="setTheme('light')" style="background-color: #bbbbbb; color: #1a1a1a; border: 5px solid #e6e6e6">light mode</button>
        <button onclick="setTheme('dark')" style="background-color: #333333; color: #fff; border: 5px solid #444444">dark mode</button>
        <button onclick="setTheme('egamepass')" style="background-color: #596eb1; color: #cbe0ff; border: 5px solid #5586e0">e-gamepass</button>
        <button onclick="setTheme('cools1te')" style="background-color: #a134dc; color: #d3a4fa; border: 5px solid #b153e3">cools1te</button>
        <button onclick="setTheme('sunset')" style="background-color: #537294; color: #fff; border: 5px solid #30719c">sunset</button>
        <button onclick="setTheme('mountains')" style="background-color: #d37f7f; color: #fff; border: 5px solid #e28a8a">mountains</button>
        <button onclick="setTheme('vaporwave')" style="background-color: #4b2d64; color: #fff; border: 5px solid #74568d">vaporwave</button>
        <button onclick="setTheme('threekho')" style="background-color: #28A018; color: #fff; border: 5px solid #0A8F00">3kh0</button>
        <button onclick="customTheme()">custom</button>
      </div>
      <div id="customMenu" style="display: none;">
        <p>Input BG Color</p>
        <input type="color" id="inputbg"/>
        <p>Input Border Color</p>
        <input type="color" id="inputborder"/>
        <p>UI Background Color</p>
        <input type="color" id="uibg"/>
        <p>Text Color</p>
        <input type="color" id="textcolor"/>
        <p>Background</p>
        <input type="color" id="bg"/>
        <p>or select an image (click enter to set)</p>
        <input type="text" id="bgimg" placeholder="https://selenite.cc/" /><br />
        <!--     --inputbg: #000000;
    --inputborder: #000000;
    --uibg: #000000;
    --textcolor: #000;
    --bg: #000000; -->
      </div>
      <br />
      <form action="javascript:setPanicMode();">
        <h3 for="panic">Website URL</h3>
        <input type="text" id="panic" name="panic" placeholder="https://google.com" /><br />
        <input id="panic" class="submit" type="submit" value="Set Panic Mode" />
      </form>
      <form action="javascript:setPassword();">
        <h3 for="pass">Password to access website</h3>
        <input type="text" id="pass" name="pass" placeholder="password" /><br />
        <p>If a teacher tries to copy the URL from your browser, it will require a password to access the website.</p>
        <p>If you type a wrong password, you will be locked out for 10 minutes, likewise, if you type the right password, it'll work for 10 minutes.</p>
        <input id="setPass" class="submit" type="submit" value="Set Password" />
        <button id="delPass" onclick="delPassword()">Delete Password</button>
      </form>
    </main>

    <footer>
      <a href="https://codeberg.org/skysthelimitt/selenite">Source Code</a>
      <a id="panicmode">Panic Mode</a>
      <a href="/transfer.html">Transfer your data</a>
      <a href="/suggest.html">Bug Reports</a>
      <a href="https://discord.gg/7jyufnwJNf">Discord</a>
      <a href="/suggest.html">Suggestions</a>
      <a href="/contact.html">Contact</a>
    </footer>
  </body>
</html>


